#pragma libcall DelfinaBase Delf_Private0 1e 0
#pragma libcall DelfinaBase Delf_Peek 24 0902
#pragma libcall DelfinaBase Delf_Poke 2a 10903
#pragma libcall DelfinaBase Delf_CopyMem 30 109804
#pragma libcall DelfinaBase Delf_AllocMem 36 1002
#pragma libcall DelfinaBase Delf_FreeMem 3c 0902
#pragma libcall DelfinaBase Delf_AvailMem 42 101
#pragma libcall DelfinaBase Delf_AddPrg 48 901
#pragma libcall DelfinaBase Delf_RemPrg 4e 901
#pragma libcall DelfinaBase Delf_Run 54 543210907
#pragma libcall DelfinaBase Delf_Private1 5a 0
#pragma libcall DelfinaBase Delf_AddIntServer 60 9002
#pragma libcall DelfinaBase Delf_RemIntServer 66 001
#pragma libcall DelfinaBase Delf_AllocAudio 6c 821004
#pragma libcall DelfinaBase Delf_FreeAudio 72 0
#pragma libcall DelfinaBase Delf_StartNotifyA 78 801
#pragma libcall DelfinaBase Delf_EndNotify 7e 901
#pragma libcall DelfinaBase Delf_GetAttr 84 1002
#pragma libcall DelfinaBase Delf_SetAttrsA 8a 801
#pragma libcall DelfinaBase Delf_AddModuleA 90 801
#pragma libcall DelfinaBase Delf_RemModule 96 901
#pragma libcall DelfinaBase Delf_FindModule 9c 801
#pragma libcall DelfinaBase Delf_SetPipe a2 190804
#pragma libcall DelfinaBase Delf_SetModAttrsA a8 9802
#pragma libcall DelfinaBase Delf_AHIModule ae 801
#pragma tagcall DelfinaBase Delf_SetAttrs 8a 801
#pragma tagcall DelfinaBase Delf_SetModAttrs a8 9802
#pragma tagcall DelfinaBase Delf_StartNotify 78 801
#pragma tagcall DelfinaBase Delf_AddModule 90 801
