#ifndef LIBRARIES_DELFINA_H
#define LIBRARIES_DELFINA_H
/*
**  $VER: delfina.h 4.12 (11.05.99)
**
** Definitions for delfina.library V4.12
**
*/

#ifndef EXEC_PORTS_H
#include <exec/ports.h>
#endif

#ifndef UTILITY_TAGITEM_H
#include <utility/tagitem.h>
#endif


typedef long DELFPTR;     /* pointer to delfina's memory */
#include <proto/delfina.h>

/* Two short macros to make Delf_CopyMem more attractive.
   Using these you don't need to use DCPF_TO_AMY flag, and
   more importantly, type checking works fine now. */
#define Delf_CopyD2A(from,to,size,flags) Delf_CopyMem((void *)(from),to,size,flags|DCPF_TO_AMY)
#define Delf_CopyA2D(from,to,size,flags) Delf_CopyMem(from,(void *)(to),size,flags)

/* DelfPrg structure, this is generated by AddPrg.
   Any of the pointers can be NULL, if the program doesn't use
   memory in that space. */
struct DelfPrg {
   DELFPTR prog;    /* pointer to the start of program memory. */
   DELFPTR xdata;
   DELFPTR ydata;
   DELFPTR ldata;
};


/* Memory spaces for Delf_AllocMem */
#define DMEMF_PROG   1L
#define DMEMF_XDATA  2L
#define DMEMF_YDATA  4L
#define DMEMF_LDATA  8L

/* options for Delf_AllocMem and Delf_AvailMem */
#define DMEMF_CLEAR    (1L<<16)   /* clear memory after allocation */
#define DMEMF_LARGEST  (1L<<17)   /* Largest chunk (Delf_AvailMem) */
#define DMEMF_TOTAL    (1L<<19)   /* Total memory (Delf_AvailMem)  */
#define DMEMF_INTERNAL (1L<<20)   /* Allocate internal memory (V4) */

/* Memory alignment flags */
#define DMEMF_ALIGN_MASK    (15<<24)    /* four bit mask */
#define DMEMF_ALIGN_32K     (15<<24)
#define DMEMF_ALIGN_16K     (14<<24)
#define DMEMF_ALIGN_8K      (13<<24)
#define DMEMF_ALIGN_4K      (12<<24)
#define DMEMF_ALIGN_2K      (11<<24)
#define DMEMF_ALIGN_1K      (10<<24)
#define DMEMF_ALIGN_512     (9<<24)
#define DMEMF_ALIGN_256     (8<<24)
#define DMEMF_ALIGN_128     (7<<24)
#define DMEMF_ALIGN_64      (6<<24)
#define DMEMF_ALIGN_32      (5<<24)
#define DMEMF_ALIGN_16      (4<<24)
#define DMEMF_ALIGN_8       (3<<24)
#define DMEMF_ALIGN_4       (2<<24)
#define DMEMF_ALIGN_2       (1<<24)
#define DMEMF_ALIGN_1       (0<<24)     /* no alignment */

/* Definitions for Delf_CopyMem() */
/* Where to copy: */
#define DCPF_FROM_AMY      	0L        /* source is Amiga */
#define DCPF_TO_AMY        	0x100L    /* destination is Amiga */
#define DCPF_FROM_DELFINA  	0x100L    /* just for completeness */
#define DCPF_TO_DELFINA    	0L
#define DCPF_FROMTO_MASK   	0x100L

/* Memory spaces: (the same as DMEMF_ definitions) */ 
#define DCPF_PROG             DMEMF_PROG
#define DCPF_XDATA            DMEMF_XDATA
#define DCPF_YDATA            DMEMF_YDATA
#define DCPF_LDATA            DMEMF_LDATA
#define DCPF_MEMTYPE_MASK     0xF

/* transfer methods: */
#define DCPF_24BIT            0L
#define DCPF_16BIT            0x1000L
#define DCPF_16BITL           0x1000L       /* V4 */
#define DCPF_16BITH           0x4000L       /* V4 */
#define DCPF_8BIT             0x2000L
#define DCPF_32BIT            0x3000L
#define DCPF_32BITH           0x3000L	    /* V4.10.. Unofficial */
#define DCPF_32BITL           0x5000L	    /* V4.10.. Unofficial */
#define DCPF_METHOD_MASK      0x7000L


/* mode flags for Delf_Run */
#define DRUNF_ASYNCH 1L 


/*********************************************************************/
/*********************************************************************/
/* Tags for Delf_GetAttr() and Delf_SetAttrs() and Delf_StartNotify. */
/*********************************************************************/
/*********************************************************************/

#define DA_InputGainL    TAG_USER+0x100	
#define DA_InputGainR    TAG_USER+0x101	
#define DA_InputGain     TAG_USER+0x102  /* V3 */

#define DA_OutputVolL    TAG_USER+0x200	
#define DA_OutputVolR    TAG_USER+0x201	
#define DA_OutputVol     TAG_USER+0x202  /* V3 */

#define DA_LineMixVol    TAG_USER+0x230	 /* V4.1 */
#define DA_MicMixVol     TAG_USER+0x231	 /* V4.1 */
#define DA_CDMixVol      TAG_USER+0x232	 /* V4.1 */
#define DA_MuteActive    TAG_USER+0x250  /* V4.1 */

#define DA_MonitorVol    TAG_USER+0x280  /* V3 */
#define DA_PassthruVol   TAG_USER+0x281  /* V4 */

#define DA_MixVol        TAG_USER+0x240  /* V4 */

#define DA_LineOut       TAG_USER+0x300	
#define DA_HeadphoneOut  TAG_USER+0x301	
#define DA_InputSel      TAG_USER+0x402	

#define DA_HighLevel     TAG_USER+0x500	
#define DA_MicIsLine     TAG_USER+0x501	
#define DA_HighPass      TAG_USER+0x502	

/********************************/
/* Tags for Delf_GetAttr() only */
#define DA_Uptime        TAG_USER+0x3000  /* V4 */
#define DA_CPULoad       TAG_USER+0x3001  /* V4 */
#define DA_Freetime      TAG_USER+0x3002  /* V4 */

#define DA_Freq          TAG_USER+0x1100
#define DA_Frequencies   TAG_USER+0x600	
#define DA_Index         TAG_USER+0x601	

#define DA_HWInfo        TAG_USER+0x3100  /* V4.1, see below for defines */
#define DA_DSPClock      TAG_USER+0x3101  /* V4.12, current DSP clock */

/**************************************************/
/* Tags for Delf_GetAttr() and Delf_StartNotify() */
#define DA_InputClip     TAG_USER+0x1200	/* V4, used to be DA_Overrange */
#define DA_OutputClip    TAG_USER+0x1201	/* V4 */

/*********************************/
/* Tags for Delf_SetAttrs() only */
#define DA_Save          TAG_USER+0x2000 
#define DA_Load          TAG_USER+0x2001 	
#define DA_Defaults      TAG_USER+0x2002 

/*******************************/
/* Tags for Delf_StartNotify() */
#define DA_CPUPanic	     TAG_USER+0x4000
#define DA_UpdateMod     TAG_USER+0x4001

/*******************************/
/* Flags returned in DA_HWInfo */
#define HWF_Classic   0x0001   /* Delfina models */
#define HWF_Lite      0x0002
#define HWF_Pro       0x0004
#define HWF_1200      0x0008
#define HWF_LitePlus  0x0010
#define HWF_Flipper   0x0020

#define HWF_Serial    0x0100   /* Hardware options */
#define HWF_Parallel  0x0200
#define HWF_SPDIF     0x0400
#define HWF_SMPTE     0x0800


/****************************************************/
/****************************************************/
/* Tags for Delf_AddModule() and Delf_SetModAttrs() */
/****************************************************/
/****************************************************/

#define DM_Image         TAG_USER+0x5500
#define DM_Freq          TAG_USER+0x5600
#define DM_Name          TAG_USER+0x5300
#define DM_MsgPort       TAG_USER+0x5302

/**********************************/
/* Tags for Delf_AddModule() only */
#define DM_Inputs        TAG_USER+0x5000
#define DM_Outputs       TAG_USER+0x5001

#define DM_Code          TAG_USER+0x5100

#define DM_NoPipes       TAG_USER+0x5200
#define DM_ShareIO       TAG_USER+0x5201



/****************************************************/
/****************************************************/
/*     Tags for DelfModule message handlers         */
/****************************************************/
/****************************************************/
#define DH_ShowInterface TAG_USER+0xf000
#define DH_Quit          TAG_USER+0xf001

#define DH_UserBase      TAG_USER+0x10000

/************************************/
/* The notify message               */
struct DelfMsg {
    struct Message        msg;       /* exec message */
    struct TagItem       *taglist;   /* list of triggered tags and their parameters */
    ULONG                 result;    /* return code; clear if not specified otherwise */
};

/************************************/
/* DelfModule structure, READ ONLY! */
struct DelfModule {
    struct Node	        node;      /* Exec node, contains name etc */
    UBYTE                   inputs;    /* Number of input pipes */
    UBYTE                   outputs;   /* Number of output pipes */
    DELFPTR                 code;      /* pointer to module code */
    struct MsgPort         *port;      /* module handler, or NULL */
    struct SignalSemaphore *semaphore; /* Obtain this if you read the list */
    struct DelfSocket      *sockets;   /* List of input sockets */
    struct Image           *image;     /* Module icon */
    UWORD                   freq;      /* current sample frequency for this mod */
    UWORD                   flags;     /* see below */
/* private fields, these will change! */     
    ULONG                   len;
    UBYTE                  *osock;
    ULONG                   ocnt;
    struct DelfModule      *link;
    ULONG                   imaskh;
    ULONG                   imaskl;
    ULONG                   omaskh;
    ULONG                   omaskl;
};
	
/* DelfModule flags */
#define DF_SHAREIO 1        /* this module supports shared i/o */

/* DelfSocket structure */
struct DelfSocket {
    struct DelfModule      *module;     /* Pointer to module where socket is connected, or NULL */
    UWORD                   socket;     /* number of the socket on the above module */
    UWORD                   pad;
};

/* This value can be used with Delf_SetPipe to next input socket */
#define DSOCKET_NEXT -1     /* next available input socket */


#endif /* LIBRARIES_DELFINA_H */