EQU_0      dc  0
EQU_1      dc  0
EQU_2      dc  0
EQU_3      dc  0
EQU_4      dc  0
EQU_5      dc  0
EQU_6      dc  0
EQU_7      dc  0
EQU_8      dc  0
EQU_9      dc  0
VU_IN_L    dc  0
VU_IN_R    dc  0
VU_OUT_L   dc  0
VU_OUT_R   dc  0
VU_CMP     dc  0
OR_IN_L    dc  0
OR_IN_R    dc  0
OR_OUT_L   dc  0
OR_OUT_R   dc  0
BAL_IN     dc  0
BAL_OUT    dc  0
G_SFX      dc  0
G_CLEAN    dc  0
PH_RATIO   dc  0
PH_AMP     dc  0
PH_DPHASE  dc  0
CMP_ADD    dc  0
CMP_ATTEN  dc  0
CMP_GATE   dc  0
DEL_VALUE  dc  0
DEL_RATIO  dc  0
DEL_FB     dc  0
DIST_EN    dc  0
