
/*
 * These variables are shared between Delfina and Amiga.
 *
 * global.inc is generated by makefile
 *
 */

enum {

EQU_0,
EQU_1,
EQU_2,
EQU_3,
EQU_4,
EQU_5,
EQU_6,
EQU_7,
EQU_8,
EQU_9,

VU_IN_L,
VU_IN_R,
VU_OUT_L,
VU_OUT_R,
VU_CMP,

OR_IN_L,
OR_IN_R,
OR_OUT_L,
OR_OUT_R,

BAL_IN,
BAL_OUT,

G_SFX,
G_CLEAN,

PH_RATIO,
PH_AMP,
PH_DPHASE,

CMP_ADD,
CMP_ATTEN,
CMP_GATE,

DEL_VALUE,
DEL_RATIO,
DEL_FB,

DIST_EN,

DUM_ENTRY /* required */
};

