ULONG ASM LIB_Delf_Peek(REG(__a1) DELFPTR , REG(__d0) ULONG );
void  ASM LIB_Delf_Poke(REG(__a1) DELFPTR , REG(__d0) ULONG , REG(__d1) ULONG );
void  ASM LIB_Delf_CopyMem(REG(__a0) int , REG(__a1) int , REG(__d0) ULONG , REG(__d1) ULONG );
struct DelfPrg *  ASM LIB_Delf_AddPrg(REG(__a1) struct DelfObj * );
void  ASM LIB_Delf_RemPrg(REG(__a1) struct DelfPrg *);
ULONG  ASM LIB_Delf_Run(REG(__a1) DELFPTR , REG(__d0) long , REG(__d1) ULONG , REG(__d2) ULONG , REG(__d3) ULONG , REG(__d4) ULONG , REG(__d5) ULONG );
DELFPTR  ASM LIB_Delf_AllocMem(REG(__d0) ULONG , REG(__d1) ULONG );
void  ASM LIB_Delf_FreeMem(REG(__a1) DELFPTR , REG(__d0) ULONG );
ULONG  ASM LIB_Delf_AvailMem(REG(__d1) ULONG );
ULONG  ASM LIB_Delf_AddIntServer(REG(__d0) ULONG , REG(__a1) struct Interrupt * );
struct Interrupt *  ASM LIB_Delf_RemIntServer(REG(__d0) ULONG );
ULONG  ASM LIB_Delf_AllocAudio(REG(__d0) DELFPTR , REG(__d1) DELFPTR , REG(__d2) ULONG , REG(__a0) DELFPTR );
void  ASM LIB_Delf_FreeAudio(void);
ULONG  ASM LIB_Delf_GetAttr(REG(__d0) int , REG(__d1) int );
void  ASM LIB_Delf_SetAttrsA(REG(__a0) struct TagItem * );
void  ASM LIB_Delf_SetModAttrsA(REG(__a0) struct DelfModule * , REG(__a1) struct TagItem * );
struct MsgPort *  ASM LIB_Delf_StartNotifyA(REG(__a0) ULONG * );
void  ASM LIB_Delf_EndNotify(REG(__a1) struct MsgPort * );
struct Node *  ASM LIB_Delf_FindModule(REG(__a0) char * );
struct Node *  ASM LIB_Delf_AHIModule(REG(__a0) struct AHIAudioCtrlDrv * );
struct DelfModule *  ASM LIB_Delf_AddModuleA(REG(__a0) struct TagItem * );
void  ASM LIB_Delf_RemModule(REG(__a1) struct DelfModule * );
short  ASM LIB_Delf_SetPipe(REG(__a0) struct DelfModule * , REG(__d0) ULONG , REG(__a1) struct DelfModule * , REG(__d1) long );
